################################################################################
## GeoXPlanet.conf
##
## Base configuration options for GeoXPlanet.py
##
## Author: rocket357 (rocket357@users.sourceforge.net)
################################################################################

# CHANGELOG
#
# Version 0.3.8
#               Added options for boundaries under "Display" - rocket357
#		Removed warning from trace, since trace is now stable - rocket357
#
# Version 0.3.7
#		Added DESKTOP and DEBUG to General - rocket357
#		Added warning to trace option - rocket357
#
# Version 0.3.5
#		Removed useless options - rocket357
#
# Version 0.3.4
#		Cleaned up comments (since config option list is in docs) - rocket357
#
# Version 0.3.3
#		Added symbolsize option - rocket357
#		Added options to pass to xplanet - rocket357
#
# Version 0.3.2
#		Added defaultColor option - rocket357
#		Now colors, titleType, arcs, and arcFileName are used - rocket357
#
# Version 0.3.1
#		Fixed default "useDatabase=False" - rocket357
#
# Version 0.3
#		Added option to use netstat - rocket357
#		Commenting - rocket357
#
# Version 0.2
#		Added to project - rocket357
#

[General]
# DESKTOP doesn't apply to Windows Systems!  (acceptable values are fluxbox, kde, and gnome)
DESKTOP=fluxbox
# DEBUG to get more output for troubleshooting
DEBUG=False
# delay - forced delay between updating the background (to reduce CPU usage)
delay=15.0
# useNetstat - only applies to Linux.  The default on all other systems is useNetstat=True
# Linux users can opt to pull the information directly from /proc/net/tcp by setting this to False
useNetstat=True
xplanetExe=
defaultColor=0x999900
homeName=Home
homeLAT=0.0
homeLON=0.0

[Display]
Xinerama=False
NumberOfDisplays=1
Monitor_0_projection=mercator
Monitor_0_latitude=0
Monitor_0_longitude=0
Monitor_0_geometry=1280x1024
Monitor_0_trace=True
Monitor_0_arcs=True
Monitor_0_titles=True
Monitor_0_titleType=port
Monitor_0_colors=True
Monitor_0_symbolsize=7
Monitor_0_showNations=True
Monitor_0_showCoast=True
Monitor_0_showStates=True
Monitor_0_nationColor=0x999999
Monitor_0_coastColor=0x0044FF
Monitor_0_stateColor=0x009900
Monitor_0_showClouds=True

[Database]
useDatabase=False
# the following settings are only required if you set useDatabase=True...
# see the README for more information
databaseType=<your MaxMind DB installation server type>
dbHost=<your MaxMind DB installation server hostname or ip>
dbName=geoip (geoip.db for sqlite installations)
dbUser=<your MaxMind DB installation username>
dbPassword=<your MaxMind DB installation password>

