﻿Опищу некторые опции.

Быстрая проверка файлов работает так:
Если она включена перед тем как начать подсчитывать контрольную сумму для всего файла считывается указзаный размер из начала файла и сравниватся побитно с так ме же у кандидата на дубликат и если они равны то считается контрольная сумма для всего файла, если нет то- пропускаются пара.
