﻿Version 1.0
First release

Version 1.0.1 
Add group remove from list. 
At relocation of files they are not deleted from the list if a directory in the list for search.

Version 1.0.2
Add muiltlanguage support in xml files. Add Russian, Portuguese language.
Fix crash on scan system files.

Version 1.0.3
Add view image dimension in ImageBox.

Version 1.0.4
Optimization speed.
Add option delete all files in group.

Version 1.1
Add CrashReport, limitation by maximum file to scan.

Version 1.1.5076
Fix comparing ignored directory.

Version 1.2.5137
Add Job Save/Load; Option Scan Subdirectory for each directory.

Version 1.2.5196
Fix crash report.

Version 1.2.5197
Fix Null Exeption on DeleteItem.

Version 1.2.5212
Fix crash on search system files. Show current job name in menu.

Version 1.2.5257
Add show job name in title program, DragAndDrop directories. Minor fix.

Version 1.3.5289
Added usage of database SQLite for acceleration of repeated searches. In database stored path, its size, time of last write and md5. Added fast check for the big files. Before calculation md5 for all file specified amount Kb is compared. Inscription display in a subdirectory column is corrected at language change.

Version 1.3.5296
Fix Select All in This Folder (in group with this folders). Now selected groups in there all directory frow searched group. Added removal of missing directories from search directory.

Version 1.3.5300
Fix coloring and set font in all sorts of selecting (Name, Date, Length Name).

Version 1.3.5315
Increased cache SQLite: cache_size=100000.

Version 1.3.5334
Fix same file name search.

Version 1.3.5347
Fixed showing of the status of the deletion.

Version 1.3.5348
Added selecting by file name in selected rows.

Version 1.3.5359
Fixing selecting in "Select All in This Folder (in group with this folders)"

Version 1.4
ListView is transferred to a virtual mode that means increased speed.

-----------------------------------------------------------------------------------
Версия 1.0
Первый релиз

Версия 1.0.1
Добавил удаление группы из списка
Отображение прогресса для операций удаления, выделение, перемещения.

Версия 1.0.2
Добавлена мультиязыковая поддержка в xml файлах. Добавлены Русский, Португальские языки.
Устранен крах при сканирование системных файлов.

Версия 1.0.3
Добавлен просмотр разрешения изображения.

Версия 1.0.4
Оптимизирована скорость.
Добавлена опция цдаления всех файлов в группе.

Версия 1.1
Добавлен отчет о падение, ограничение на максимальное количество файлов для сканирования.

Версия 1.2.5137
Добавлена Загрузка/Сохраение Работ; Опция сканирования субдиректорий для каждой директории.

Версия 1.3.5289
Добавлено использование базы данных SQLite для ускорения повторных поисков. В базе данных хранится путь к файлу, его размер, время последнего изменения и md5. Добавлено быстрая проверка для больших файлов. До расчета md5 для всего файла сравнивается указанное количество Kb. Исправлено отображение надписи в колонке поддиректории при смене языка.

Версия 1.3.5296
Исправлено Выбрать все в этой папке (в группах с этими папками). Теперь выделяются группы в которых есть все директории из искомой группы. Добавлено удаление отсутствующих директорий из директорий поиска.

Версия 1.3.5300
Исправлена закраска и установление шрифта для разных выборов (имени, дате, длине имени).

Версия 1.3.5315
Увеличен кеш SQLite cache_size=100000.

Version 1.3.5334
Исправлен поиск по одинаковым именам.

Version 1.3.5347
Исправлено отображение статуса удаления.

Version 1.3.5348
Добавлен выделение по имени файлы в выделенных строках.

Version 1.3.5359
Исправлено выделение в "Выбрать все в этой папке (в группах с этими папками)"

Version 1.4
ListView переведен в виртуальный режим, что значит увеличело скорость.