Release Notes
-------------
1.4.0, February 28, 2016
- Jacksum logo as full featured, multiple icon resource for both the installer
  and the Jacksum SendTo-shortcuts
- script returns error message/instructions if the installation path
  of the JRE has changed since the Jacksum FBI installation (usually that
  happens after a JRE update)
- execution level request of the installer has been set to user in order
  to avoid the UAC which is not necessary for this installer actually
- 64 bit support for the installation: on Windows x64 you can have
  both a 32 bit JRE and/or a 64 bit JRE installed. By default the installer
  searches for the 32 bit JRE first and if a 32 bit JRE is not found it
  continues to search for the 64 bit JRE in order to run Jacksum.
  With the /64 option you tell the installer to search for the 64 bit
  JRE only.
- after the installation the user will have the option to reduce the number
  of items in the SendTo folder
- Installer has been build with NSIS 2.50

1.3.0, August 14, 2010
- fixed typos at the english dialog
- history.txt has been added to the bundle
- with "Open the SendTo Folder" menu item
- minimized batch execution in order to avoid the black window from the command prompt

1.2.0, July 18, 2010
- the menu items called "customized" and "help" have been added
- the batch file has been redesigned for your convenience
- recursiv processing is enabled by default
- absolute pathname for javaw in order to avoid potential errors on Windows x64
- Installer has been build with NSIS 2.46

1.1.0, Oct 8, 2006
- bundled jacksum.jar from the Jacksum 1.7.0 package
  which provides additional algorithms called crc32_bzip2, HAS-160, 
  and the Tiger/Tiger2 Tree Hashes
- Tiger/Tiger2 algorithms have been added
- the menu items called "calc integrity for directory",
  "check integrity of directory", "all algorithms", and "edit script"
  have been added
- a german readme.txt (liesmich.txt) has been added
- Installer has been build with NSIS 2.20

1.0.0, Jul 10, 2006
- bundled jacksum.jar from the Jacksum 1.6.1 package
- Installer has been build with NSIS 2.17
